//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\Controls\\DefaultWindow.gui"
{
	position = Parent -0.01504517 -0.009175584
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 870.6875 693.9063
	text = Add New Custom Bindings
	mouseCover = True
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 18.75 640
		size = ScaleByResolution 378.5313 46.40005
		name = buttonOK
		text = OK
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 458.75 640
		size = ScaleByResolution 389 46.40005
		name = buttonCancel
		text = Cancel
	}
	control TextBox
	{
		position = ScaleByResolution 428.75 40
		size = Parent 0.493903 0.02717235
		text = Device
	}
	control "GUI\\Controls\\DefaultComboBox.gui"
	{
		textIfNoSelection = "<Nothing Selected>"
		position = ScaleByResolution 428.75 60.00001
		size = ScaleByResolution 428.75 30
		name = cmbDevice
	}
	control Control
	{
		position = Parent 0.02153471 0.1529272
		size = Parent 0.9526237 0.1130226
		name = cntrlCommands
		control TextBox
		{
			position = ScaleByResolution 0 -6.117134
			size = Parent 0.6132095 0.2712297
			text = Bind to Command
		}
		control "GUI\\Controls\\DefaultListBox.gui"
		{
			position = ScaleByResolution 0 23.88286
			size = ScaleByResolution 495 103.8829
			name = lstCommand
		}
	}
	control TabControl
	{
		pageButtonsOffset = ScaleByResolution 170 0
		position = ScaleByResolution 8.75 240
		size = Parent 0.9687831 0.4800478
		name = MainOptionsTabControl
		pageButton "GUI\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution 0 -140
			size = ScaleByResolution 170 30
			visible = False
			enable = False
		}
		page0 Control
		{
			position = ScaleByResolution 0 0
			name = pageMouseOptions
			text = Mouse Options
			visible = False
			control TabControl
			{
				pageButtonsOffset = ScaleByResolution 180 0
				position = ScaleByResolution 10 40
				size = Parent 0.6131252 0.7667576
				name = MouseTabControl
				pageButton "GUI\\Controls\\DefaultButton.gui"
				{
					position = ScaleByResolution -18.75 -100
					size = ScaleByResolution 180 30
					visible = False
					enable = False
				}
				page0 Control
				{
					position = ScaleByResolution 0 19.99999
					size = Parent 0.9972729 0.9875532
					name = pageMouseButtonOptions
					text = Button Options
					control "GUI\\Controls\\DefaultComboBox.gui"
					{
						textIfNoSelection = "<Nothing Selected>"
						position = ScaleByResolution 10 110
						size = ScaleByResolution 487.5 30
						name = cmbMouseButtonChoices
					}
					control TextBox
					{
						position = ScaleByResolution 10 80
						size = Parent 0.9479684 0.1292239
						text = Mouse Button Choices
					}
				}
				page1 Control
				{
					position = ScaleByResolution 0 -30
					size = Parent 0.9972729 0.9875532
					name = pageMouseScrollOptions
					text = MouseScroll Options
					visible = False
					control "GUI\\Controls\\DefaultComboBox.gui"
					{
						textIfNoSelection = "<Nothing Selected>"
						position = ScaleByResolution 20 160
						size = ScaleByResolution 467.5 30
						name = cmbMouseScrollChoices
					}
					control TextBox
					{
						position = ScaleByResolution 10 130
						size = Parent 0.9285797 0.1292239
						text = Mouse Scroll Choices
					}
				}
			}
		}
		page1 Control
		{
			position = ScaleByResolution 0 30
			size = Parent 0.9971486 0.7029014
			name = pageKeyboardOptions
			text = Keyboard Options
			visible = False
			control TextBox
			{
				position = ScaleByResolution 40 30
				size = Parent 0.5602126 0.1073477
				text = KeyBoard Button Choices
			}
			control "GUI\\Controls\\DefaultListBox.gui"
			{
				position = ScaleByResolution 40 60.00002
				size = ScaleByResolution 467.5 209.9999
				name = lstKeyboardButtonChoices
			}
		}
		page2 Control
		{
			position = ScaleByResolution 0 0
			name = pageJoystickOptions
			text = Joystick Options
			control TabControl
			{
				pageButtonsOffset = ScaleByResolution 170 0
				position = ScaleByResolution 20 40
				size = Parent 0.9602932 0.939539
				name = tabJoystickControlOptions
				pageButton "GUI\\Controls\\DefaultButton.gui"
				{
					position = ScaleByResolution -18.75 -100
					size = ScaleByResolution 170 30
					visible = False
					enable = False
				}
				page0 Control
				{
					position = ScaleByResolution -18.75 -3.814697E-06
					size = ScaleByResolution 828.75 350
					name = pageSliderOptions
					text = Slider Options
					control TextBox
					{
						position = ScaleByResolution 150 39.99998
						size = Parent 0.2830471 0.05775774
						name = txtSliderChoices
						text = Slider Choices
						lockEditorResizing = True
					}
					control TextBox
					{
						position = ScaleByResolution 10 110
						size = Parent 0.6200978 0.05775774
						name = txtAxisChoices
						text = Axis Choices
					}
					control TextBox
					{
						position = ScaleByResolution 10 190
						size = Parent 0.6200978 0.05775774
						name = txtAxisFilterChoices
						text = Axis Filter Choices
					}
					control "GUI\\Controls\\DefaultComboBox.gui"
					{
						textIfNoSelection = "<Nothing Selected>"
						position = ScaleByResolution 10 220
						size = ScaleByResolution 509.9999 30
						name = cmbSliderAxisFilterChoices
					}
					control "GUI\\Controls\\DefaultComboBox.gui"
					{
						textIfNoSelection = "<Nothing Selected>"
						position = ScaleByResolution 10 140
						size = ScaleByResolution 510 30
						name = cmbSliderAxisChoices
					}
					control "GUI\\Controls\\DefaultComboBox.gui"
					{
						textIfNoSelection = "<Nothing Selected>"
						position = ScaleByResolution 10 59.99997
						size = ScaleByResolution 510 30
						name = cmbSliderChoices
					}
				}
				page1 Control
				{
					position = ScaleByResolution 0 30.00002
					size = ScaleByResolution 847.5 370
					name = pageAxisOptions
					text = Axis Options
					visible = False
					control TextBox
					{
						position = ScaleByResolution -10 29.99997
						size = Parent 0.612623 0.05775774
						name = TextAxisChoices
						text = Axis Choices
					}
					control TextBox
					{
						position = ScaleByResolution -10 99.99997
						size = Parent 0.612623 0.05775774
						name = TextAxisFilterChoices
						text = Axis Filter Choices
					}
					control "GUI\\Controls\\DefaultComboBox.gui"
					{
						textIfNoSelection = "<Nothing Selected>"
						position = ScaleByResolution -10 130
						size = ScaleByResolution 519.9999 30
						name = cmbAxisFilterChoices
					}
					control "GUI\\Controls\\DefaultComboBox.gui"
					{
						textIfNoSelection = "<Nothing Selected>"
						position = ScaleByResolution -10 49.99995
						size = ScaleByResolution 520 30
						name = cmbAxisChoices
					}
				}
				page2 Control
				{
					position = ScaleByResolution 0 0
					name = pageJoystickButtonOptions
					text = Button Options
					visible = False
					control TextBox
					{
						position = ScaleByResolution -10 60
						size = Parent 0.6397281 0.05775774
						name = TextAxisChoices
						text = Button Choices
					}
					control "GUI\\Controls\\DefaultComboBox.gui"
					{
						textIfNoSelection = "<Nothing Selected>"
						position = ScaleByResolution 0 80.00002
						size = ScaleByResolution 520 30
						name = cmbJoyButtonChoices
					}
				}
			}
		}
		control TextBox
		{
			position = ScaleByResolution 28.75 340.0001
			size = Parent 0.5800797 0.07859052
			name = txtboxSelectedStrength
			text = Selected Strength
		}
		control "GUI\\Controls\\DefaultHScrollBar.gui"
		{
			valueRange = -1 1
			value = 1
			position = ScaleByResolution 20 359.9999
			size = ScaleByResolution 510 24
			name = scrlSelectedStrength
		}
	}
	control Control
	{
		topMost = True
		position = ScaleByResolution 588.75 370
		size = Parent 0.2764339 0.3271208
		name = cntrlSelectedImage
		text = Image
	}
	control Control
	{
		topMost = True
		position = ScaleByResolution 588.75 130
		size = Parent 0.2764339 0.3271208
		name = cntrlSelectedDeviceImage
		text = Image
	}
	control TextBox
	{
		position = ScaleByResolution 18.75 39.99999
		size = Parent 0.4479623 0.02717235
		text = Device Type
	}
	control "GUI\\Controls\\DefaultComboBox.gui"
	{
		textIfNoSelection = "<Nothing Selected>"
		position = ScaleByResolution 18.75 60
		size = ScaleByResolution 388.75 30
		name = cmbDeviceType
	}
}
