//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\Controls\\DefaultWindow.gui"
{
	position = Parent 0.0009765625 -0.03776044
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 438.5 180.625
	text = Axis Filter Option Selection
	mouseCover = True
	control TextBox
	{
		wordWrap = True
		alignByWidth = True
		position = ScaleByResolution 37.5 26.87503
		size = Parent 0.8197336 0.1810724
		name = MessageBox
		text = Select the filter option you would like.
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 77.5 106.875
		size = ScaleByResolution 129 46.40005
		name = OK
		text = OK
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 247.5 106.875
		size = ScaleByResolution 129 46.40005
		name = Cancel
		text = Cancel
	}
	control "GUI\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 77.5 66.87501
		name = cmbAxisFilter
		text = 
	}
}
