//Generated by the NeoAxis Resource Editor 2.1

control "GUI\\Controls\\DefaultWindow.gui"
{
	position = Parent 0.0009765625 -0.03776044
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 418.5 240.625
	text = Select Axis Type
	mouseCover = True
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 56.25 165.3125
		size = ScaleByResolution 129 46.40005
		name = OK
		text = OK
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 246.25 165.3125
		size = ScaleByResolution 129 46.40005
		name = Cancel
		text = Cancel
	}
	control "GUI\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 66.25 55.31252
		name = cmbAxisFilter
		text = 
	}
}
